{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "sonics": ["../packages/sonics/src/index.ts"],
      "sonics/react": ["../packages/sonics/src/react/index.tsx"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
